inherited DMDatiPolizzaPM: TDMDatiPolizzaPM
  inherited QGetLastCodPolizza: TDBISAMQuery
    Left = 368
  end
  inherited Qupd_varfrp_pol: TDBISAMQuery
    Left = 256
    Top = 256
  end
  object QProfessioniParamedico: TDBISAMQuery
    DatabaseName = 'DBagenti4web'
    SessionName = 'sessionAgenzia_2'
    EngineVersion = '4.37 Build 3'
    SQL.Strings = (
      
        'select gruppo + '#39' - '#39' + descriz as titolo, descriz,  gruppo, cod' +
        'ice'
      'from profess_param'
      'where rischio_rd is null'
      'order by gruppo, descriz')
    Params = <>
    Left = 152
    Top = 225
  end
end
