inherited DMDatiPolizzaTP: TDMDatiPolizzaTP
  inherited QGetLastCodPolizza: TDBISAMQuery
    SQL.Strings = (
      
        'select distinct lastautoinc('#39'slp_tpolizze'#39') as LAST_CODPOLIZZA  ' +
        'from slp_tpolizze')
  end
end
