inherited DMDatiPolizzaDP843: TDMDatiPolizzaDP843
  inherited QGetLastCodPolizza: TDBISAMQuery
    SQL.Strings = (
      
        'select distinct lastautoinc('#39'slp_tpolizze'#39') as LAST_CODPOLIZZA  ' +
        'from slp_tpolizze')
    Left = 352
  end
end
