inherited DMDatiAgeUtenti: TDMDatiAgeUtenti
  OldCreateOrder = True
  object QUtenti: TDBISAMQuery
    DatabaseName = 'DBagenti4web'
    SessionName = 'sessionAgenzia_2'
    EngineVersion = '4.37 Build 3'
    RequestLive = True
    SQL.Strings = (
      
        'select nome, mpassword, data_mod, ckc, progressivo, livello, gru' +
        'ppo, sigla,'
      
        '    profilo, promoter, solo_emissione_slp, opzioni, dt_last_mod,' +
        ' id_gen_slp_age,'
      '    solo_fac_simile_slp, dt_last_mod, STAMPA_QUIETANZE, '
      '    NO_INCASSO, NO_APPENDICI'
      'from utenti')
    Params = <>
    Left = 37
    Top = 32
  end
end
