inherited DMDatiPolizzaDPPP: TDMDatiPolizzaDPPP
  Height = 385
  Width = 502
  inherited Qgar_base: TDBISAMQuery
    Left = 87
    Top = 289
  end
  inherited Qgar_baseT: TDBISAMQuery
    Top = 281
  end
  inherited QUpdMemoPolizza: TDBISAMQuery
    Left = 360
    Top = 280
  end
  inherited QGetLastCodPolizza: TDBISAMQuery
    SQL.Strings = (
      
        'select distinct lastautoinc('#39'slp_tpolizze'#39') last_codpolizza from' +
        ' slp_tpolizze')
  end
end
