inherited DMDatiStoricoIncassi: TDMDatiStoricoIncassi
  OldCreateOrder = True
  Height = 328
  Width = 398
  object QStoricoIncassi: TDBISAMQuery
    DatabaseName = 'DBagenti4web'
    SessionName = 'sessionAgenzia_2'
    EngineVersion = '4.37 Build 3'
    SQL.Strings = (
      'select *'
      'from s_scadenze'
      '')
    Params = <>
    Left = 90
    Top = 120
  end
end
