inherited DMMandanti: TDMMandanti
  OldCreateOrder = True
  object QCompagnie: TDBISAMQuery
    DatabaseName = 'DBagenti4web'
    SessionName = 'sessionAgenzia_2'
    EngineVersion = '4.37 Build 3'
    SQL.Strings = (
      'select *'
      'from compagni'
      'order by nome'
      ''
      '')
    Params = <>
    Left = 48
    Top = 28
  end
end
