object DMMaster: TDMMaster
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Height = 252
  Width = 346
  object QGetLastID: TDBISAMQuery
    DatabaseName = 'DBagenti4web'
    SessionName = 'sessionAgenzia_2'
    EngineVersion = '4.37 Build 3'
    SQL.Strings = (
      
        'select distinct lastautoinc('#39'slp_tpolizze'#39') as LAST_CODPOLIZZA f' +
        'rom slp_tpolizze')
    Params = <>
    Left = 42
    Top = 32
  end
  object tblTemp: TDBISAMTable
    DatabaseName = 'DBagenti4web'
    SessionName = 'sessionAgenzia_2'
    EngineVersion = '4.37 Build 3'
    Left = 152
    Top = 40
  end
end
